# Telegram Bot Configuration
TELEGRAM_TOKEN=7631004944:AAHnSF6VaK_rW1wPvsO-M8fyPWfeeHF-WcE

# Google Sheets Configuration
GOOGLE_CREDENTIALS_FILE=D:\\projects\\E7gz_Bot\\Google_Sheet_API\\Account_Service.json
GOOGLE_SHEET_NAME=E7gz_DB