# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Google Sheets Configuration
GOOGLE_CREDENTIALS_FILE=path_to_your_google_credentials_json
GOOGLE_SHEET_NAME=your_sheet_name_here
GOOGLE_SHEET_ID=your_sheet_id_here  # Optional: Use either SHEET_NAME or SHEET_ID